DL assignment

List of Practical :

1. Perform PCA in dimension reduction of numerical data
a. Pre-process the data through standardization.
b. Perform PCA to reduce dimension.
c. Construct the scree plot.
d. Data visualization in lower dimensional representation.

2. Implement Simple and Multiple Linear Regression to predict continuous variables.
a. Perform data preprocessing (handle missing values, feature scaling).
b. Fit a Simple Linear Regression model on a dataset (e.g., predicting house prices).
c. Extend to Multiple Linear Regression with multiple features.
Vishwakarma Institute of Technology Issue 01: Rev No. 00: Dt. 01/08/22
Computer Science & Engineering (Artificial Intelligence) - AY 2024-25 Page 107
d. Evaluate models using MSE, RMSE, and R² Score.
e. Visualize the regression line and predictions.

3. Write a program to implement k-Nearest Neighbour algorithm to classify the iris data set.
Print both correct and wrong predictions. Python ML library classes can be used for this
problem.

4. Write a program to implement the naïve Bayesian classifier for a sample training data set
stored as a .CSV file. Compute the accuracy of the classifier, considering few test data sets.

5. Learn Decision trees for regression and classification problem
a. Split the data set into training and test sets.
b. Build the decision tree
c. Check model performances on training and test data sets.
d. Apply cost complexity pruning to overcome overfitting problem
e. Apply Random Forest algorithm to overcome overfitting problem.
f. Apply Ada-boost ensemble method on Decision stumps.

6. Build a Multiclass classifier using the CNN model. Use MNIST or any other suitable dataset.
a. Perform Data Pre-processing
b. Define Model and perform training
c. Evaluate Results using confusion matrix

7. Convolutional neural network (CNN) Use any dataset of plant disease and design a plant
disease detection system using CNN.

8. Use MNIST Fashion Dataset and create a classifier to classify fashion clothing into
categories. Using CNN

9. Implementation of RNN model for Stock Price Prediction

10. Using LSTM for prediction of future weather of cities in Python

11. Implement a basic RNN for handling sequential data.
a. Build an RNN for a time-series prediction task.
b. Train on sequential data (e.g., stock prices).
c. Evaluate the model using MSE or RMSE for regression tasks.
d. Visualize predictions vs actual values over time.

12. Design an object detection model using deep neural networks for simple objects.
a. Select appropriate dataset and perform data pre-processing
b. Define architecture in terms of layers
c. Evaluate Model performance Label the object with appropriate text.

13. Train a CNN model using data augmentation to improve generalization.
a. Apply data augmentation techniques like rotation, zooming, and flipping.
b. Train the CNN on augmented data and compare performance with the original model.
c. Plot training and validation accuracy for both models.